# InvoiceApplication

./: InvoiceApplication.sln  README.md
Client/Properties/: launchSettings.json
InvoiceApplication/: App.razor  InvoiceApplication.csproj  Program.cs  _Imports.razor  appsettings.json
InvoiceApplication.Client/Client/: InvoiceApplication.Client.csproj  Program.cs  _Imports.razor
InvoiceApplication.Client/Client/Properties/: launchSettings.json
InvoiceApplication.Client/Client/wwwroot/: index.html
InvoiceApplication.Client/Server/: InvoiceApplication.Client.Server.csproj
InvoiceApplication.Client/Server/Properties/: launchSettings.json
InvoiceApplication.Client/Shared/: InvoiceApplication.Shared.csproj
InvoiceApplication.Tests/: AddressServiceTests.cs  InvoiceApplication.Tests.csproj
InvoiceApplication/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  _identityLayout.cshtml
InvoiceApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs
InvoiceApplication/Controllers/: AddressesController.cs  HomeController.cs
InvoiceApplication/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InvoiceApplication/Migrations/: 20231119210337_Initial.Designer.cs  20231119210337_Initial.cs  20231120202510_Initial2.Designer.cs  20231120202510_Initial2.cs  20231121213249_Invoice.Designer.cs  20231121213249_Invoice.cs  20231124192352_invoicesDate.Designer.cs  20231124192352_invoicesDate.cs  20231128092613_InvoiceItemRealation.Designer.cs  20231128092613_InvoiceItemRealation.cs  20231128122718_InvoiceLogicUpdate.Designer.cs  20231128122718_InvoiceLogicUpdate.cs  20231130200300_InvoiceItemDescription.Designer.cs  20231130200300_InvoiceItemDescription.cs  20231201220502_CompaniesAdded.Designer.cs  20231201220502_CompaniesAdded.cs  20231202153611_AddressChanged.Designer.cs  20231202153611_AddressChanged.cs  20231202162145_AddressChanged2.Designer.cs  20231202162145_AddressChanged2.cs  20231202214358_AddressChanged3.Designer.cs  20231202214358_AddressChanged3.cs  20231203112529_identity.Designer.cs  20231203112529_identity.cs  20231226140912_init.Designer.cs  20231226140912_init.cs  20231231085432_init.Designer.cs  20231231085432_init.cs  20240107150439_InvoiceIssue.Designer.cs  20240107150439_InvoiceIssue.cs  20240107182716_ItemSeller.Designer.cs  20240107182716_ItemSeller.cs  AppDbContextModelSnapshot.cs
InvoiceApplication/Models/Companies/: Address.cs  AppUser.cs  Buyer.cs  Company.cs  Seller.cs
InvoiceApplication/Models/Invoices/: Invoice.cs  InvoiceItems.cs
InvoiceApplication/Models/Items/: InvoiceItems.cs  Item.cs  UnitOfMeasure.cs  VatRate.cs
InvoiceApplication/Models/RelationsTabels/: CompanyAddress.cs
InvoiceApplication/Models/Service/: ModalMessage.cs  ModalType.cs
InvoiceApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Invoices.razor  Invoices.razor.cs  Items.razor  ItemsOperations.razor  ModalWindow.razor  NewInvoice.razor  Vat.razor  _Host.cshtml
InvoiceApplication/Pages/Company/: Buyers.razor  EditSeller.razor  NewBuyer.razor  NewSeller.razor
InvoiceApplication/Pages/InvoicePages/: AddItemToInvoice.razor  InvoiceActon.razor  InvoiceDetails.razor  InvoiceHeader.razor  Invoices.razor  Invoices.razor.cs
InvoiceApplication/Pages/ItemPages/: Items.razor  ItemsOperations.razor  Vat.razor
InvoiceApplication/Pages/ModalPages/: BuyerDetails.razor  ModalItemList.razor  ModalItemsInvoiceEdit.razor  ModalWindow.razor
InvoiceApplication/PdfPages/: InvoicePdf.razor
InvoiceApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InvoiceApplication/Services/Companies/: AddresService.cs  AppUserService.cs  BuyerService.cs  IAddresService.cs  IAppUserService.cs  IBuyerService.cs  ISellerService.cs  SellerService.cs
InvoiceApplication/Services/Invoices/: IInvoiceItemService.cs  IInvoiceService.cs  INumberGenerator.cs  InvoiceItemService.cs  InvoiceService.cs  NumberGenerator.cs
InvoiceApplication/Services/Items/: IItemService.cs  IUnitOfMeasureService.cs  IVatRateService.cs  ItemService.cs  UnitOfMeasureService.cs  VatRateService.cs
InvoiceApplication/Services/Pdf/: IPdfService.cs  PdfService.cs
InvoiceApplication/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
InvoiceApplication/wwwroot/css/: site.css
InvoiceApplicationTests/: InvoiceApplicationTests.csproj
InvoiceApplicationTests/Models/Items/: ItemTests.cs
InvoiceApplicationTests/Services/Companies/: AddresServiceTests.cs  AppUserServiceTests.cs
